[defaults]
collections_paths = collections

inventory = inventory
remote_user = ubuntu
host_key_checking = False

retry_files_enabled = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.cache/ansible

timeout = 120

[ssh_connection]
pipelining = True

[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
